* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

html {
    font-size: 16px;
    line-height: 1.4;
    background-color: mistyrose;
    color: #BB0B5A;
}

img {
    width: 100%;
}

main {
    background-color: #666666;
    display: grid;
    grid-template-columns: repeat(6, 16.666vw);
    grid-template-rows: repeat(12, 16.666vw);
    overflow: hidden;
}

#teapot {
    grid-column: 1 / 7;
    grid-row: 1 / 6;
}

#teacup {
    grid-column: 5 / 7;
    grid-row: 7 / 9;
    z-index: 50;
}

#teacupHands {
    grid-column: 1/ 6;
    grid-row: 8 / 13;
}

h1 {
    font-size: 14vw;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: #BB0B5A;
    padding: 10px;
    color: mistyrose;
    line-height: 1em;
    z-index: 100;
}

div p {
    color: mistyrose;
    text-align: center;
    font-size: 8vw;
}

footer p {
    color: #BB0B5A;
    font-size: 1rem;
    text-align: center;
}

#cozy {
    text-align: center;
    align-self: center;
    grid-column: 1 / 5;
    grid-row: 7 / 8;
}

#warm {
    align-self: center;
    transform: rotate(90deg);
    grid-column: 6 / 7;
    grid-row: 9 / 13;
}

#warm p {
    text-align: center;
}

@media screen and (min-width: 825px) {
    main {
        grid-template-columns: repeat(12, 8.3333vw);
        grid-template-rows: repeat(6, 8.3333vw);
    }
    h1 {
        font-size: 7vw;
    }
    #teacup {
        grid-column: 11 / 13;
        grid-row: 1 / 3;
    }
    #teacupHands {
        grid-column: 7 / 12;
        grid-row: 2 / 7;
    }
    #cozy {
        grid-column: 7 / 11;
        grid-row: 1 / 2;
    }
    #warm {
        grid-column: 12 / 13;
        grid-row: 3 / 7;
    }
    div p {
        font-size: 3vw;
    }
}